NEXT_PUBLIC_SUPABASE_URL=https://pjtoomdwzwurkvkrfmsl.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqdG9vbWR3end1cmt2a3JmbXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc1Nzk1NTUsImV4cCI6MjA0MzE1NTU1NX0.VkI6NcjtrfBDv6buoGWDMaMRJ-OocwSnylt24T56K80
